<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyMaChatInfo" parent="ChattyChatInfo">

    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="ChattyAvatar" id="avatar">
            <property name="size">96</property>
            <property name="margin-bottom">24</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkGrid">
            <property name="hexpand">1</property>
            <property name="valign">start</property>
            <property name="margin-bottom">24</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <property name="orientation">vertical</property>

            <!-- User Alias -->
            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="name_label" bind-property="visible" bind-flags="sync-create"/>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Chat</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="selectable">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <!-- User ID -->
            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="matrix_id_label" bind-property="visible" bind-flags="sync-create"/>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Matrix ID</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="matrix_id_label">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="selectable">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="settings_label">
                <property name="halign">start</property>
                <property name="margin-top">12</property>
                <property name="label" translatable="yes">Chat settings</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>

            <child>
              <object class="GtkListBox">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="content"/>
                </style>
                <child>
                  <object class="AdwActionRow">
                    <property name="activatable" bind-source="encryption_switch" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                    <property name="title" translatable="yes">Encryption</property>
                    <property name="subtitle" translatable="yes">Encrypt Messages</property>
                    <property name="activatable-widget">encryption_switch</property>
                    <child>
                      <object class="GtkSpinner" id="encryption_spinner"/>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="encryption_switch">
                        <property name="sensitive" bind-source="encryption_switch" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                        <property name="valign">center</property>
                        <signal name="notify::active" handler="ma_chat_info_encryption_switch_changed_cb" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>

  </template>

  <object class="GtkTextBuffer" id="topic_buffer"/>

</interface>
