[Desktop Entry]
Name=Chats
Exec=chatty %u
Icon=sm.puri.Chatty
Comment=SMS and XMPP chat application
Keywords=XMPP;SMS;chat;jabber;messaging;modem
Terminal=false
Type=Application
Categories=Network;GNOME;GTK;Chat;InstantMessaging
StartupNotify=true
MimeType=x-scheme-handler/sms
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
X-Phosh-UsesFeedback=true
